<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView style="margin-left: 15px; margin-right: 15px; margin-top: 15px; flex-grow: 1; padding-bottom: 10px;" />
    <ui:Button text="Add New Model" name="add-new-button" style="margin-left: 18px; margin-right: 18px; margin-top: 10px; margin-bottom: 0; height: 32px;" />
    <ui:VisualElement style="flex-direction: row; margin-left: 18px; margin-right: 18px; margin-top: 20px; margin-bottom: 20px; min-height: 35px;">
        <ui:Button text="Go Back" name="back-button" style="flex-grow: 1; height: 32px;" />
        <ui:Button text="Save Models" name="save-button" style="flex-grow: 1; height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
