<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <GUIGUI17F.JsonModelCreator.JsonModelFieldElement style="margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row; align-items: flex-end;">
                <GUIGUI17F.JsonModelCreator.CompatibleDropdownField name="type-field" style="width: 100px;" />
                <ui:TextField name="name-field" style="min-width: 120px;" />
                <GUIGUI17F.JsonModelCreator.CompatibleDropdownField name="collection-field" choices="Single,Array,List" style="width: 80px;" />
            </ui:VisualElement>
            <ui:Button text="DeleteField" name="delete-button" />
        </ui:VisualElement>
    </GUIGUI17F.JsonModelCreator.JsonModelFieldElement>
</ui:UXML>
